.blogparent{
    display: grid;
    grid-template-columns: repeat(4,1fr);
   
    
}

.blogcontainer{
    
    padding: 10px;
    width: 220px;
    /* border: solid 2px black; */
    margin: 20px;
    gap: 20px;
    border-radius: 8px;
    box-shadow: 13px 18px 13px 13px rgb(194, 193, 193);
}
.blogtitle{
    margin-bottom: 12px;
   font-size:30px;
   font-weight: 700;
   text-decoration: underline;
}

.blogimage img{
    width: 90%;
    display: flex;
    margin: auto;
    margin-bottom: 8px;
 }
 .blogauthor{
    display: flex;
    font-size: 11px;
    justify-content: right;
 }
 .blogblog{
    display: flex;
    margin-bottom: 10px;
 }


 
@media (max-width: 1200px) {
    .blogparent{
        display: grid;
        grid-template-columns: repeat(3,1fr);
       
        
    }
}

@media (max-width: 800px) {
    .blogparent{
        display: grid;
        grid-template-columns: repeat(2,1fr);
       
        
    }
}

@media (max-width: 480px) {
    .blogparent{
        display: grid;
        grid-template-columns: repeat(1,1fr);
      align-items: center;
      justify-content: center;
        
    }
}
